# cougar-db-code-generator

./: .gitignore  CougarCodeGenerator.sln
CodeGeneratorConfig.Api/: CodeGeneratorConfig.Api.csproj  Program.cs
CodeGeneratorConfig.Api/Properties/: launchSettings.json
CougarCodeGenerator/: CougarCodeGenerator.csproj
CougarCodeGenerator.Console/: App.config  CougarCodeGenerator.Console.csproj  Program.cs
CougarCodeGenerator.Console/Properties/: launchSettings.json
CougarCodeGenerator.Console/Scripts/: cougar-db-meta-data.json  generate-config-small.json  generate-config.json  report-config.json
CougarCodeGenerator.Console/Templates/: dart-generator-ui.stg  generateDartApiFutureProviders.stg  generateDartApiServices.stg  generateDartFilterStateProviders.stg  generateDartFilterTypes.stg  generateDartProviders.stg  generateReportTypes.stg  generateWebApiBackEnd.stg  schema-table-filter.stg
CougarCodeGenerator/Config/: CodeGenerationConfig.cs  GeneratorConfig.cs  MetaData.cs  ReportingConfig.cs
CougarCodeGenerator/Generator/: CodeGenerationViewModel.cs  CodeGeneratorConfigViewModel.cs  CougarDbTypesViewModel.cs  StringTemplateViewModel.cs
CougarCodeGenerator/Model/: CodeGenerationModel.cs  ContextFilterSourceModel.cs  FieldAdapter.cs  FieldModel.cs  TableAdapter.cs  TriggerAdapter.cs
CougarCodeGenerator/Scripts/: cougar-db-meta-data.json  generate-config.json
CougarCodeGenerator/Templates/: gemerateMiscellaneous.stg  generateDataFiller.stg  generateWebApiBackEnd.stg  schema-to-csharp.stg
code_generator_ui/: README.md  pubspec.yaml
code_generator_ui/android/app/: build.gradle
code_generator_ui/ios/Runner/: Info.plist
code_generator_ui/ios/Runner.xcodeproj/: project.pbxproj
code_generator_ui/lib/: main.dart
code_generator_ui/linux/: CMakeLists.txt  my_application.cc
code_generator_ui/test/: widget_test.dart
code_generator_ui/web/: index.html  manifest.json
code_generator_ui/windows/: CMakeLists.txt
cougar-db-efcore/: cougar-db-efcore.csproj  efpt.renaming.json  efpt.storedprocedures.config.json  efpt.tables.config.json  efpt.views.config.json  readme.md
cougar-db-efcore/Models/Context/StoredProcedures/: CougarStoredProcedureContext.cs  CougarStoredProcedureContextProcedures.cs  DbContextExtensions.cs  ICougarStoredProcedureContextProcedures.cs
cougar-db-efcore/Models/Context/Tables/: CougarContext.cs
cougar-db-efcore/Models/Context/Views/: CougarViewContext.cs
cougar-db-efcore/Models/Cougar/StoredProcedures/: ALH_points_inResult.cs  DatesToReReportDM0Result.cs  F1SAFFileDataResult.cs  TransferMC0MonthlyResult.cs  TransferQOGRInfoResult.cs  TransferSakuraInfoResult.cs  account_transaction_summariseResult.cs  add_floor_controlResult.cs  add_tito_lock_transactionResult.cs  card_session_summariseResult.cs  card_session_summarise_v2Result.cs  card_session_summarise_v3Result.cs  card_session_summarise_v4Result.cs  check_batch_update_patronResult.cs  egm_downtime_summariseResult.cs  egm_game_meters_summariseResult.cs  egm_game_meters_summarise_v2Result.cs  egm_game_meters_summarise_v3Result.cs  egm_meters_summariseResult.cs  egm_meters_summarise_accountsResult.cs  egm_meters_summarise_accts_v2Result.cs  egm_meters_summarise_accts_v3Result.cs  egm_meters_summarise_accts_v4Result.cs  egm_meters_summarise_v2Result.cs  egm_meters_summarise_v3Result.cs  egm_meters_summarise_v4Result.cs  expire_egm_ticket_transactionsResult.cs  extract_barrel_draw_log_from_summaryResult.cs  game_meters_perfmon_summariseResult.cs  game_meters_summariseResult.cs  get_account_balancesResult.cs  get_accounts_to_purgeResult.cs  get_barrel_draw_log_records_to_summariseResult.cs  get_batch_confirm_pendingResult.cs  get_cbg_host_inactive_accountsResult.cs  get_cbg_host_site_account_balancesResult.cs  get_cbg_unreconciled_transactionsResult.cs  get_device_configResult.cs  get_excluded_patron_analysisResult.cs  get_excluded_s_patron_analysisResult.cs  (+127 more)
cougar-db-efcore/Models/Cougar/Tables/: Account.cs  AccountBalance.cs  AccountPermissionType.cs  AccountSummary.cs  AccountTransactionSummary.cs  AccountTransactionType.cs  AdMake.cs  AlhAccountBalanceSummary.cs  AlhSessionId.cs  AlhTempCardId.cs  AlhTempPatron.cs  AlhTempPatronId.cs  AtcFilesIn.cs  AtcFilesOut.cs  Audit.cs  AuditOperation.cs  BarrelDrawCriterion.cs  BarrelDrawLocation.cs  BarrelDrawLog.cs  BarrelDrawLogSummary.cs  BarrelDrawMessageText.cs  BarrelDrawPrize.cs  BarrelDrawPromotion.cs  BarrelDrawTicketEligibility.cs  BarrelDrawTicketSummary.cs  BarrelDrawWinners.cs  BatchCard.cs  BatchConfirm.cs  BatchConfirmType.cs  BetRestriction.cs  Campaign.cs  CampaignPatron.cs  Card.cs  CardAccount.cs  CardFunctionality.cs  CardLayout.cs  CardSessionSummary.cs  CardType.cs  CashierDenomination.cs  CashierFloatBalance.cs  (+308 more)
cougar-db-efcore/Models/Cougar/Views/: DbColumnCompatability.cs  DbForeignkeysCompatability.cs  DbIndexesCompatability.cs  DbTriggersCompatability.cs  Dc0.cs  Dc0EgmsWithProgressiveControllers.cs  Dm0.cs  Dm0GroupedAdjustments.cs  Dm0TrimmedEgmMetersSummary.cs  Dm0WithAdjustments.cs  EgmsWithReportedMeters.cs  Et0.cs  Et0EftRejectionData.cs  Gm0.cs  Gm0DucmsMachines.cs  Gm0QcomMachines.cs  Gm0TrimmedEgmGameMetersSummary.cs  Gm0TrimmedEgmMetersSummary.cs  Jc0.cs  Jg0.cs  Jl0.cs  Jl0EgmTriggeredPools.cs  Jl0JackpotPoolDetails.cs  Jl0Pools.cs  Jl0RegulatoryAndRandomPools.cs  Jl0WideAreaPools.cs  Jm0.cs  Jm0JackpotCont.cs  Jm0JackpotDayClosingAmount.cs  Jm0JackpotDayHitsAmount.cs  La0.cs  Lm0.cs  Lm0JackpotMonthClosingAmount.cs  Lm0JackpotMonthHitsAmount.cs  Lm0JackpotMonthOpeningAmount.cs  Lm0JackpotMonthOpeningClosingAmount.cs  Lm0JackpotMonthSimultaneousHits.cs  Lm0JackpotMonthSummary.cs  Lm0JackpotPoolCreatedRetired.cs  Lo0.cs  (+77 more)
cougar-db-efcore/Models/Custom/: SiteDetail.cs
cougar-db-efcore/Provider/: DbContextProvider.cs
(+195 files in other folders)
