<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CougarDb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

    <PropertyGroup>
	    <PackageId>cougar-db-efcore</PackageId>
	    <Authors>marc.thompson@tabcorp.com.au</Authors>
	    <Company>tabcorp-gaming</Company>
    </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

</Project>
